<!DOCTYPE html>
<html lang ="en-US">

<head>
	<title>About Me</title>
	<link rel="icon" type="image/png" href="wave.png">
<!--	<nav>
		<a href="about.html">About Me</a>
		<br>
		<a href="projects.html">Projects</a>
		<br>
		<a href="stuff.html">Stuff I Like</a>
	</nav>
-->
<style>

<!--
nav {
	background-color: black;
	color: white;
}
-->

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
  position: fixed;
  top: 0;
  width: 20.2%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14.5px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

body {
	background-color: #d3b9ce;<!--#FCEBF1;-->
}

h1 {
	color: white;
	background-color: #45bfbf;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}
h2 {
	color: black;
	background-color: #FCEBF1;
	padding-left: 300px;
	padding-right: 300px;
	text-align: justify;
}

h14 {
	font-size: 10px;
}


</style>
</head>

<body>

<ul>
	<li><a href="about.html">About Me</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="stuff.html">Stuff I Like</a></li>

</ul>
<br>

<h1> <center>About Me</center> </h1>


<center>
<img src="me.JPG" alt="A picture of me" width="500" >
</center>

<h2> 
<br>

Hi! 👋 My name is Hui (I usually have people pronounce it "Hoy") and I'm a Junior at Boston University majoring in Biochemistry and Molecular Biology and minoring in Computer Science. I have always been interested in the intersection of biology, chemistry and technology.

<br>
<br>
</h2>

<br>


<center><h14>Coded with <3 by Hui</h14></center>
<br>
</body>



</html>
