<!DOCTYPE html>
<html lang ="en-US">

<head>
	<title>Projects</title>
	<link rel="favicon" type="image/x-icon" href="favicon.ico">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
  position: fixed;
  top: 0;
  width: 22%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14.5px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

body {
	background-color: rgba(245, 250, 249);
}

h1 {
	color: white;
	background-color: #7FA88B;<!--rgba(199, 238, 255);-->
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}
h2 {
	color: black;
	padding-left: 300px;
	padding-right: 300px;
	text-align: justify;
}

.some-page-wrapper {
  margin: 2.5px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.left-column {
  height: 100px;
}

.right-column {
  height: 100px;

}

<!--
button{
	background-color: powderblue;
	border: 2px solid black;
	padding: 15px 32px;
	font-family: Verdana;
}

button:hover{
	color: white;
}
-->

.button{
	background-color: #77C2D5;
	border: 2px solid black;
	padding: 15px 32px;
	font-family: Verdana;
}

.button:hover{
	color: white;
}

.button2{
	background-color: black;
	border: 2px solid;
	padding: 15px 32px;
	font-family: Verdana;
	color:white;
}

.button2:hover{
	color: black;
	background-color: white;
}


h14 {
	font-size: 10px;
}

</style>
</head>

<body>

<ul>
	<li><a href="about.html">About Me</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="stuff.html">Stuff I Like</a></li>

</ul>
<br>

<h1> <center>My Projects</center> </h1>

<br>
<br>

<h2> These are some projects I'm currently working on: </h2>

<br>
<br>
<br>

<!-- columns 
https://dev.to/drews256/ridiculously-easy-row-and-column-layouts-with-flexbox-1k01
-->
<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='left-column'>
        <h3><center>Chemotaxis Feature in Segrè Lab's COMETS Program</center></h3>
	<br>
	<br>
	<br>
		<center><img src="COMETS.png" alt="COMETS Logo" width="500" ></center>

	<!--<center><a href="https://github.com/segrelab/comets"><button style= on_click:_blank;>Check It Out</button></a></center>-->
	
	<!-- https://www.w3schools.com/css/css3_buttons.asp 
	https://www.w3schools.com/css/css_font.asp
	https://stackoverflow.com/questions/4643958/open-button-in-new-window
	-->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><a href="https://github.com/segrelab/comets" target="_blank"><input type="button" class="button" value="Check It Out" /></a> </center>
      
	</div>
    </div>
    <div class='column'>
      <div class='right-column'>
        <h3><center>Software Engineering Class Final Project</center></h3>
	<center><img src="CS411.png" alt="SWE Class Web App" width="500" ></center>

	<center><a href="https://github.com/Waynel65/CS411_Project" target="_blank"><input type="button" class="button2" value="Check It Out" /></a> </center>

      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h14>Coded with <3 by Hui</h14></center>
<br>
</body>

</html>