<!DOCTYPE html>
<html lang ="en-US">

<head>
	<title>Stuff I Like</title>
	<link rel="icon" type="image/png" href="wave.png">

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
  position: fixed;
  top: 0;
  width: 20.2%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14.5px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

body {
	background-color: #e4cece; <!--#DAF0D8;-->
}

h1 {
	color: white;
	background-color: #b87979; <!-- #F9C5B4;-->
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}
h2 {
	color: black;
	padding-left: 300px;
	padding-right: 300px;
	text-align: justify;
}

img{
	float: left;
	padding: 20px;
}

text{
	float: right;
}

h14 {
	font-size: 10px;
}

</style>
</head>

<body>
<br>
<ul>
	<li><a href="about.html">About Me</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="stuff.html">Stuff I Like</a></li>

</ul>


<h1 style="color: white;"> <center>Stuff I Like</center> </h1>

<br>

<h2><center>These are things I like to do in my free time.</center></h2>

<br>
<hr>
<justify>
<br>
<center>
<h3>Swim</h3>
</center>

<div class="img">
<img src="WaPo.JPG" alt="Water Polo" width="500" >
<br>
<br>
<br>
</div>


<div class="text">
<p>I have been swimming competitively ever since I was 6 years old. I started on my town team then joined my city team and then joined a U.S swim club. 
I also swam varsity in high school. Swimming has been a big part of my life and I always look for more opportunities to get out on the water.</p>

<p>Unfortunately, BU doesn't have a club swim team so I joined the Water Polo and Triathlon club teams. It has been difficult to learn a completely different sport but I have enjoyed the experiences this semester as I learned the ins and outs of water polo. <p>

<p>Favorite Stroke & Event: 200 Backstroke Short Course</p>

<br>
<br>
<br>
<br>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<br>
<center>
<h3>Girls Who Code</h3>
</center>

<div class="img">

<img src="GWC.jpg" alt="GWC BU" width="500" >
<br>
<br>
<br>
<br>
</div>

<div class="text">

<p> When I was in 10th grade, I went to the Girls Who Code Summer Immersion Program (SIP) over the summer. There I was introduced to the world of coding
and learned about how this could be a viable career path for me. I was amazed at all the projects I could build and all the tools that were at my disposal. I knew that going into college I wanted to continue with GWC. Fortunately, when I started at BU, the BU GWC College Loops had just begun to take off so I had the opportunity to be one of the founding board members of GWC BU. I've been a part of this club my entire time at BU, starting as the Secretary and ending up as the Vice President.</p>

<br>
<br>
<br>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<br>

<center>
<h3>Campus Activities Board</h3>
</center>

<div class="img">
<img src="CAB.jpeg" alt="CAB" width="500" >
</div>


<div class="text">
<br>
<br>
<br>
<br>
<br>
<br>
<p> When I was touring colleges, I was inspired by the tour guides representing their school. I knew that going in, I wanted to play a larger part in my
college community and directly affect my peers. I started off as a general member in CAB and later joined as the Vice President of Marketing. Being a part 
of this organization has been everything I've ever dreamed of. We put on events for the entire BU Undergraduate community. Each step is taken care of by the
board. I've brainstormed some crazy ideas that have been welcomed with open arms and am forever grateful for my board for giving me the space that encourages
me to think outside the box.
</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h14>Coded with <3 by Hui</h14></center>
<br>

</justify>
</body>

</html>
